<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D235454">

    <android.widget.Toolbar
        android:id="@+id/toolbarMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCACAC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@string/imgDescription"
            android:focusable="true"
            android:src="@drawable/user"
            android:translationX="342dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="23dp" />

    </android.widget.Toolbar>

    <ImageView
        android:id="@+id/imgGrande"
        android:layout_width="match_parent"
        android:layout_height="360dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/servicio"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGrande" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <Button
        android:id="@+id/reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="48dp"
        android:text="@string/botonReserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFecha" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="104dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_icono" />

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarMain2"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/toolbarMain2"
        app:srcCompat="@drawable/logo_nombre" />


    <EditText
        android:id="@+id/etFecha"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/fechaPlaceHolder"
        android:inputType="textPersonName"
        android:onClick="listenerBotones"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/horaPlaceHolder"
        android:inputType="textPersonName"
        android:onClick="listenerBotones"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFecha"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etFechaSalida"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/fechaSalida"
        android:inputType="textPersonName"
        android:onClick="listenerBotones"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio"
        app:layout_constraintVertical_bias="0.421" />


</androidx.constraintlayout.widget.ConstraintLayout>